[editor_metadata]

executable_path="C:/Users/So0732Ma0217/Desktop/bgf/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
VisibleOnScreenEnabler2D:scale=true
RigidBody2D:scale=true
Marker2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 216, 900, 674)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://spawner.tscn", "res://e.tscn", "res://nerf_b.tscn", "res://Player.tscn", "res://mainscene.tscn", "res://floor.tscn", "res://player1.tscn", "res://playerM.tscn", "res://FRwalk.tscn", "res://character_body_2d.tscn"]
scripts=["res://spawner.gd", "res://eS.gd", "res://E.gd", "res://e.tscn::GDScript_74gqc", "res://e.tscn::GDScript_ah3ci", "res://player1.tscn::GDScript_mjea8", "res://Player.tscn::GDScript_xpxa8", "res://AnimationPlayer.gd", "res://Global.gd", "res://global.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0.596714, 0.71854, 0.42, 0, 0.611135, 0.630655, 0.42)
